<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idSobre" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never"   android:title="Sobre"/>


    <item
        android:id="@+id/idVoltar" app:showAsAction="always"   android:title="Voltar"/>


    <item
        android:id="@+id/idSair" android:icon="@android:drawable/ic_menu_directions" app:showAsAction="never"   android:title="Sair"/>


</menu>