# JJT-APP-RELEASE

./: README.md
JjtAndroidMobile/: build.gradle
JjtAndroidMobile/app/: build.gradle
JjtAndroidMobile/app/src/androidTest/java/com/jjt/jjtandroid/: ExampleInstrumentedTest.java
JjtAndroidMobile/app/src/main/: AndroidManifest.xml
JjtAndroidMobile/app/src/main/java/com/jjt/jjtandroid/: AtualizaSessaoUsrActivity.java  FinalizarPedido.java  MainActivity.java  NovoCliente.java  PedidosHistorico.java  ProdutoDetalhe.java  ProdutosListar.java  menuInicialTabActivity.java
JjtAndroidMobile/app/src/main/java/com/jjt/jjtandroid/Classes/: Cliente.java  ItemPedido.java  MensagemDialogo.java  Pedido.java  Produto.java  SessaoUsuario.java  customHolderFieldsHistoricoPedidos.java  customHolderFieldsProduto.java  customListaHistPedidosViewAdapter.java  customListaProdutosViewAdapter.java  listaFiliaisCliente.java  listaHistPedidos.java  listaLojaProdutos.java  uteisClasse.java  viewHolder.java  viewHolderHistPedidos.java
JjtAndroidMobile/app/src/main/java/com/jjt/jjtandroid/DefinicoesStaticos/: DefinicoesEstatico.java
JjtAndroidMobile/app/src/main/java/com/jjt/jjtandroid/Interfaces/: NewWsdlJjtWebApi.java  WsdlJjtApi.java  retornaObjLista.java
JjtAndroidMobile/app/src/main/java/com/jjt/jjtandroid/Notificacao/: BootSmartPhoneStartService.java  MensagemNotificacao.java
JjtAndroidMobile/app/src/main/java/com/jjt/jjtandroid/Retrofit/: HttpClient.java  RetrofitClient.java
JjtAndroidMobile/app/src/main/java/com/jjt/jjtandroid/Sqlite/: SqliteHandler.java
JjtAndroidMobile/app/src/main/res/layout/: activity_atualiza_sessao_usr.xml  activity_finalizar_pedido.xml  activity_main.xml  activity_menu_inicial_tab.xml  activity_novo_cliente.xml  activity_pedidos_historico.xml  activity_produto_detalhe.xml  activity_produtos_listar.xml  layout_view_finalizar_pedido.xml  layout_view_historico_pedidos.xml  layout_view_lista_produtos.xml  view_historico_pedidos.xml
JjtAndroidMobile/app/src/main/res/menu/: menutopocarrinho.xml  menutopoloja.xml
JjtAndroidMobile/app/src/main/res/values/: colors.xml  strings.xml
JjtAndroidMobile/app/src/main/res/xml/: network_security_config.xml
JjtAndroidMobile/app/src/test/java/com/jjt/jjtandroid/: ExampleUnitTest.java
JjtAndroidMobile/gradle/wrapper/: gradle-wrapper.properties
